class Solution {
public:
    int captureForts(vector<int>& forts) {
        int mx=0,n=forts.size();
        for(int i=0;i<n;i++){
            if(forts[i]==1){
                int j=i+1,l=0;
                while(j<n && forts[j]==0){
                    l++;
                    j++;
                }
                if(j==n || forts[j]==1)continue;
                if(forts[j]==-1){
                    mx=max(mx,l);
                }
            }
            if(forts[i]==-1){
                int j=i+1,l=0;
                while(j<n && forts[j]==0){
                    l++;
                    j++;
                }
                if(j==n || forts[j]==-1)continue;
                if(forts[j]==1){
                    mx=max(mx,l);
                }
            }
        }
        return mx;
    }
};
