class Solution {
public:
    string categorizeBox(int length, int width, int height, int mass) {
        bool bulky=false;
        bool heavy=false;
        unsigned long long int vol = length;
        vol*=width;
        vol*=height;
        if(length>=10000 || width>=10000 || height>=10000 || vol>=1000000000LL)bulky=true;
        if(mass>=100)heavy=true;
        if(bulky && heavy)return "Both";
        if(bulky && !heavy)return "Bulky";
        if(!bulky && heavy)return "Heavy";
        return "Neither";
    }
};
