class Solution {
public:
    vector<vector<int>> groupThePeople(vector<int>& groupSizes) {
        vector<vector<int>>ans;
        unordered_map<int,vector<int>>ump;
        for(int i=0;i<groupSizes.size();i++)
        ump[groupSizes[i]].push_back(i);

        for(auto it:ump){
            int x = it.first, i=0;
            vector<int>v;
            while(i<it.second.size()){
                v.push_back(it.second[i]);
                if((i+1)%x==0){
                    ans.push_back(v);
                    v.clear();
                }
                i++;
            }
        }
        return ans;
    }
};
