class Solution {
public:
    string interpret(string command) {
        string ans="";
        int n=command.size();
        for(int i=0;i<n;i++){
            if(command[i]=='G')ans+='G';
            if(i+1<n && command[i]=='('&& command[i+1]==')'){
                ans+='o';
                i++;
            }
            if(i+3<n && command[i]=='(' && command[i+1]=='a' 
            && command[i+2]=='l' && command[i+3]==')'){
                ans+="al";
                i+=3;
            }
        }
        return ans;
    }
};
