class Solution {
public:
    void letterCase(string s, int i, vector<string>&ans){
        if(i>=s.size()){
            ans.push_back(s);
            return;
        }
        if(s[i]>='0' && s[i]<='9'){
            letterCase(s,i+1,ans);
        }
        else{
            if(s[i]>='a' && s[i]<='z'){
                letterCase(s,i+1,ans);
                s[i]-=32;
                letterCase(s,i+1,ans);
            }
            else{
                letterCase(s,i+1,ans);
                s[i]+=32;
                letterCase(s,i+1,ans);
            }
        }
    }
    vector<string> letterCasePermutation(string s) {
        vector<string>ans;
        letterCase(s,0,ans);
        return ans;
    }
};
