class Solution {
public:
    int maxIncreaseKeepingSkyline(vector<vector<int>>& grid) {
        int ans=0;
        for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid[0].size();j++){
                int x=0,y=0;
                for(int k=0;k<grid.size();k++){
                    x=max(x,grid[k][j]);
                }
                for(int k=0;k<grid[0].size();k++){
                    y=max(y,grid[i][k]);
                }
                ans+=min(x,y)-grid[i][j];
            }
        }
        return ans;
    }
};
